@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
	"name": "Caio Rosa",
	"email": "dev.caiorosa@gmail.com",
	"password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "dev.caiorosa@gmail.com",
	"password": "123456"
}

###

# @name create_member
POST {{baseUrl}}/members
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "fullName": "medir amdar",
    "gender_id": 1,
    "dateOfBirth": "2015-01-01T00:00:00",
    "nationality_id": 1,
    "placeOfBirth": "Porto",
    "contact": "912345678",
    "email": "ma@hotmail.com",
    "modality_id": 1,
    "frequency_id": 1,
    "memberType_id": 1,
    "paymentFrequency_id": 1,
    "termsAndConditions": true,
    "healthDeclaration": true,
    "createdBy": "e897a729-2946-4cb7-aea7-fb33c8de8a18",
    "identityDocument": {
        "identityDocumentType_id": 1,
        "identificationNumber": "123456789",
        "expireDate": "2020-01-01T00:00:00",
        "taxIdentificationNumber": "111111111"
    },
    "address": {
        "address": "Rua das Flores",
        "city": "Porto",
        "county": "Porto",
        "parish": "Porto",
        "postalCode": "4000-000"
    },
		"guardian": {
			"fullName": "Jane Doe",
        "relationshipDegree_id": 1,
        "contact": "912345678",
        "address": "Rua das Flores",
        "city": "Porto",
        "county": "Porto",
        "parish": "Porto",
        "postalCode": "4000-000"
		}
}

###

# @name fetch_recent_members
GET {{baseUrl}}/members
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_payment
POST {{baseUrl}}/member/payment
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "memberId": "3f49bade-fcb9-466d-bd1d-bee911df9962",
    "paymentType": "Cota mensal",
    "paymentMethod": "Dinheiro",
    "paymentAmount": 35,
    "paymentDate": "2023-12-26T00:00:00.000Z"
}

###

# @name fetch_payments
GET {{baseUrl}}/members/payments/1/2024
Content-Type: application/json
Authorization: Bearer {{authToken}}
###

# @name create_payment_receipt
POST {{baseUrl}}/payment/receipts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "paymentId": "05ddabef-5aa2-48aa-83a5-ae52b9d888ad",
    "receiptTaxDescription": "Insento Artigo 9.ยบ do CIVA (Ou similar)",
    "receiptTaxPercentage": 0
}
###